<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.edisystem.pedidos.br.com.edilsystem.pedidos.modelo.PedidosActivity">

    <ListView
        android:id="@+id/pedidos_Lista_pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/novo_pedido"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:text="+"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add"
        android:elevation="6dp"
        android:stateListAnimator="@null"/>

</android.widget.RelativeLayout>
