#
#Sat Mar 18 15:36:08 BRT 2017
task-tag-projects-already-scanned=jcompany,jcompany-unit-test,lojaweb,rhdemo,jcompany-html-archetype,jcompany-service,jcompany-bom,jcompany-service-archetype,RemoteSystemsTempFiles
