1489230319156	Delete element
1489230741527	Encapsulate field 'email'
1489232178697	Copy compilation unit
1489232196232	Copy compilation unit
1489232269223	Encapsulate field 'senha'
1489233027172	Copy file
1489233036798	Move 'autor.xhtml' to 'WebContent'
1489233056557	Copy file
1489233615997	Rename type 'UsuarioBean'
1489235434000	Copy compilation unit
1489245326290	Copy file
1489245339236	Copy file
1489245349660	Move file
1489245355649	Delete element
1489255652641	Extract local variable 'dao'
1489256417273	Copy file
1489257092029	Encapsulate field 'livroDataModel'
1489257731998	Encapsulate field 'genero'
