1480002258790	Delete resource 'JavaJunior'
1480037279762	Delete resource 'Contas'
1480039003700	Rename Java project 'Conta'
1480170801239	Rename Java project 'ArrayLists'
1480189681942	Delete resource 'TesteIo'
1480189697240	Delete resource 'Threads'
1480189728262	Delete resource 'Interfaces'
1480189748754	Delete resource 'Exceptions'
1480189767252	Delete resource 'Collections'
1480189789186	Delete resource 'Banco'
1480194390667	Delete resource 'fj15-empresa'
1480199614898	Move source folders
1480199656160	Delete resource 'fj15-erp'
