1480002599446	Encapsulate field 'valor'
1480038983503	Move compilation unit
1480039912511	Encapsulate field 'total'
1480111813153	Rename package 'br.com.empresa.Banco'
1480111889212	Move compilation units
1480111902677	Move compilation units
1480111929766	Move compilation units
1480111934227	Move compilation unit
1480111946007	Move compilation unit
1480111967862	Move compilation unit
1480111978252	Move compilation unit
1480111986480	Move compilation unit
1480111995281	Move compilation unit
1480114852787	Encapsulate field 'numero'
1480115377251	Encapsulate field 'nome'
1480121956114	Copy compilation unit
1480122135871	Copy compilation unit
1480189779144	Move packages
